<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">How to add your URL to the banner?</p>
<p class="style1">Upload the banner.swf file on your server and in the code below, simply replace all autodescriptive variables with the actual values:</p>
<p class="style1">
  <textarea name="textarea" cols="60" rows="6"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="468" height="60">
    <param name="movie" value="http://www.urlwherethebannerisuploaded.com/path/of/banner/on/the/server/banner.swf?url=http://www.urlwherethevisitorissentonclick.com">
    <param name=quality value=high>
    <embed src="http://www.urlwherethebannerisuploaded.com/path/of/banner/on/the/server/banner.swf?url=http://www.urlwherethevisitorissentonclick.com" width="468" height="60" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" url="http://www.urlwherethevisitorissentonclick.com"></embed>
  </object></textarea>
</p>
<p>&nbsp; </p>
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="468" height="60">
    <param name="movie" value="banner.swf?url=http://www.yoururl.com">
    <param name=quality value=high>
    <embed src="banner.swf?url=http://www.yoururl.com" width="468" height="60" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" url="http://www.yoururl.com"></embed>
  </object>
</p>
</body>
</html>
