    // public function process_order_bc($amount,$orderid){
        //Docs : https://blockchain.info/api/api_receive
        //URL FOR RECEIVE = https://api.blockchain.info/v2/receive?xpub=$xpub&callback=$callback_url&key=$key    
        // $apiKey = env('V2APIKEYJIB'); //Receive Payment Api Key
        // $xpub = env('XPUBJIB');  //Xtended Public Key - Receive wallet
        // $orderId = $orderid; //Unique Order id
        // $callbackUrl ='http://www.morecreditcardservices.com/payment_callback?orderid=' . $orderId . '&secret=' . $this->secret; //callback Url
        // $receiveUrl = 'https://api.blockchain.info/v2/receive?' .    //Call receive url
        //     'callback=' . urlencode($callbackUrl) . 
        //     '&xpub=' . $xpub . 
        //     '&key=' . $apiKey;
        
        // $ch = curl_init(); //Now get the reply - Initiate Curl
        // curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,true);
        // curl_setopt($ch,CURLOPT_TRANSFERTEXT,true);
        // curl_setopt($ch,CURLOPT_URL,$receiveUrl);
        // $res = curl_exec($ch);
        // curl_close($ch);
        // $json = json_decode($res,true); //Decode json
        // $address = $json['address'];
        // $order = Order::find($orderId);
        // $order->btc_address = $address;
        // $order->save();
        // echo $json;
        //Put your response address here :https://blockchain.info/address/YourReceivePaymentKey
        // return $address;
        //echo "<div><img src='https://blockchain.info/qr?data=" . $address  . "&size=200'></div>";
        //echo '<br><div>Send Your Coins at : ' . $address . '</div>';
        //Returned Data : { "address" : "19rNptqohtERw2of8JrrmSWUYpXDus2Fst", "index" : 5, "callback" : "http://karacraft.com/bchain/public/rpcallback?orderid=5a8aff0246325&secret=dukeisalive2018" }1
    // }
=========================================
=========================================
    
    /** Tables To Add */
    Work On Bitcoin  -checkout.blade.php not showing Qr - some error check.
    Pending Transaciton & Transaction pages added. check their workings.
    
    add Group Table (The owner should be on 6th Number - Allow only 5 persons to group)


         $(document).ready(function(){
        console.log("going for qr");
        $qr_url = $('#getbtc_url').attr('href');
        console.log($qr_url);
        //$('#qr').html('Hello People');
        $.ajax({
            type: "GET",
            url:$qr_url  ,
            //url : '/customer/makeaffiliate/' +userId,
            // data: { "id" :userId},
            dataType: "json",
            success: function (response) {
                //AdminController is sending json reply:answer
                //console.log(response.reply); 
                //Hide and remove the relevant TR
                //console.log('#' + $userId);
                console.log(response.btc_address);
                $address = response.btc_address;
                $data = "<img src='https://blockchain.info/qr?data=" + $address  + "&size=200' class='img img-thumbnail img-responsive'>";
                $('#qr_address').html($data);
            },
            error:function(response){
                //$d = Json.parse(response);
                console.log(response.statusText);
                $data = "<div class='text-warning'><p>There were Errors, Please try Later</p></div>";
                $data += "<div>Response Code : " + response.status + " <br>Response Status : " + response.statusText + "</div>";
                $('#qr_address').html($data);
            }            
        });
    });
===========================
Create Emails
==========================
Webmaster


============================
Add this as disclaimer
===========================
The African Express Virtual Prepaid Card® is issued and insured by More Credit Card Services® and is accepted everywhere The African Express Virtual Prepaid Card® is accepted.

Furthermore, the More Credit Card Services Logo, The African Express Virtual Prepaid Card logo and its slogan "You Can't Do Business Without It" are trademarks of More Credit Cards Services®, LLC. All other trademarks, service marks and other registered marks are the property of their respective owners.

© 2018 More Credit Card Services®, LLC. All Rights Reserved.