<html>
<head>
<title>The ProfitSponder Mailing List & Autoresponder Management System</title>
<meta name="description" content="Never Pay Monthly Fees For Mailing List Management Or Unlimited Autoresponders Again!"/>
<meta name="keywords" content="mailing list management, autoresponders, aweber, get response"/>
</head>
<body background="images/back.jpg" link="#1B1464">
<div align="center">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="10" height="9" background="images/b_01.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td height="9" background="images/b_02.png"><font face="Verdana">
<img src="images/spacer.gif" width="1" height="1"></font></td>
<td width="16" height="9" background="images/b_04.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/header.jpg" width="700" height="170"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="95%"  border="0" cellspacing="0" cellpadding="0" id="table73">
<tr>
<td> 
                    <p align="right">
                <font size="2" face="Verdana"><strong>
                &nbsp;<a href="#order">Order Now</a>&nbsp;</strong></font><font face="Verdana">|
                <b><font size="2"><a href="reprint-rights.html">Resale Rights</a></font></b> &nbsp;</font></p>
                    <h1 align="center"><font face="Verdana" size="5">24 Year Old 
                    Seattle Man <font color="#CC0000">Sick &amp; Tired Of High 
                    Priced Monthly Autoresponder Fees..</font>&nbsp; Finally 
                    Does Something About It!</font></h1>
                    <h1 align="center"><font face="Verdana" size="4">He Has 
                    Built His Own UNLIMITED Smart Autoresponder &amp;
                    Mailing System, And Now You Can Share In The Savings For Life! 
                    With No High Monthly Fees? </font></h1>    
<table width="100%" border="0" cellpadding="2" id="table90">
<tr>
                        <td width="260" valign="top" height="254"> 
                          <h2 align="center"><font face="Verdana">
<img src="images/2.jpg" width="319" height="368"></font></h2>
</td>
                            <td width="420" valign="middle" height="254"> 
                              <h2 align="center">
                              <font face="Verdana" size="4" color="#CC0000"><b>Are
                              You Tired Of High Mailing List Management Costs?</b></font></h2>
                              <h2 align="left"><font color="#000000" face="Verdana" size="2">Have
                              you been paying out the nose for auto responders
                              and mailing list management services every month?<span style="font-weight: 400"><br>
                              <br>
                              Are you tired of the limits that the monthly
                              mailing services put on you, your subscriber
                              count and the amount of times you can mail?<br>
                              <br>
                              Whatever your situation may be, eliminating
                              monthly fees and taking back control of your
                              mailing list is one of the most liberating
                              feelings you'll ever have.<br>
                              <br>
                              I assure you that you are going to be delighted
                              with what you are about to read in this letter and
                              I promise it will change how you do business
                              forever...</span></font></h2>
                              </td>
</tr>
</table>
<p align="left">
                        <font face="Verdana" size="2"> <font color="#000000"> 
                        <br>
                        <b>From:</b> </font>Jeremy J. Burns<font color="#999999"><br>
                        </FONT> 
                        Tuesday 11:06 AM<font color="#999999"><font color="#000000"><br>
                        <br>
                        Dear Friend,</font> 
                        </FONT> 
                        </font> 
                    <p><font face="Verdana" size="2">Do you pay a ton of money
                    every year to some company that provides you with mailing
                    list management and auto responders?<br>
                    <br>
                    Are you always thinking <u> &quot;I wish I could keep that money
                    in my pocket every month?&quot;</u><br>
                    <br>
                    Do you further imagine what it would be like to have <b> a
                    mailing list without restrictions on subscribers, extra
                    monthly fees and mailing limits?</b><br>
                    <br>
                    Paying out the nose for nothing more than limited mailing,
                    subscribers and additional fees doesn't sound like a good
                    deal to me as I'm sure it doesn't to you.<br>
                    <br>
                    Would you like to <u> take control of your auto responders and
                    mailing list management</u> while giving yourself more freedom
                    and room to profit?<br>
                    <br>
                    If you answered yes you'll be happy to know that...</font> 
                    </p>
<font color="#999999" face="Verdana" size="2"><P></P>
                        </FONT> 
                    <p align="center"><font size="4" face="Verdana"><b>You Have
                    An Immediate Edge Because Monthly
                    Mailing List Management Companies &amp; Monthly Fees Are Old
                    School!</b></font></p>
                    <p><font face="Verdana" size="2">While there are a few
                    mailing list companies that have a decent reputation, they
                    have failed to adjust with the times.<br>
                    <br>
                    You see, <b> the cost of technology has dramatically decreased
                    over the last 10 years.</b>&nbsp; The cost of servers, software
                    and programming have all dropped in price.<br>
                    <br>
                    <u>
                    Don't you think that should reflect a discount in your
                    monthly fee?</u><br>
                    <br>
                    I sure do but the harsh truth is that no mailing list
                    companies are giving their customers and long time
                    supporters a discount in the cost of service.<br>
                    <br>
                    When they start saving money on a certain aspect of running
                    your list, they definitely don't pass the savings on to you;
                    <b>
                    they pocket it!</b><br>
                    <br>
                    I'm sure that you'll agree that you not only deserve a
                    discount in your monthly fees but you deserved one a <u> long
                    time ago.</u><br>
                    <br>
                    What's an even further problem is...</font></p> <font color="#000000">
<font face="Verdana" size="2"> <font face="Verdana" color="#999999" size="2"> 
<div align="center"> </div>
<h2 align="center"> <font face="Verdana"> 
<img src="images/flat.jpg" hspace="10" border="1" align="right" width="250" height="250"></font></font></font><b><font face="Verdana" size="4">You're
Stuck With Subscriber Limits, Mailing Limits &amp; Outrageous Financial
Penalties</font></b></font><b><font face="Verdana" size="4">!</font></b></h2>
                    <p><font face="Verdana" size="2">To top off the fact that
                    you are highly limited with what you can do with a monthly
                    mailing list management solution you are faced with even more
                    <u>
                    huge</u> pitfalls.<br>
                    <br>
                    The first being the limits you have on subscribers.&nbsp;
                    Most monthly mailing list services allow you 5,000-10,000
                    subscribers for your fee.&nbsp; Anything after that comes at
                    a cost and <b> it isn't a cheap one!<br>
                    </b>
                    <br>
                    You are also limited as to how many times you can mail your
                    subscribers so your communication is extremely limited as is
                    <u>your ability to profit repeatedly.</u><br>
                    <br>
                    If you wanted to mail a daily tip via a broadcast to your
                    entire list and also send special offers to parts of that
                    list that have shown interest, <b> you might be in trouble with
                    many monthly mailing list services.</b><br>
                    <br>
                    The worst part of this is you are subject to outrageous fees
                    if you go over your limit.&nbsp; These fees aren't to just
                    &quot;cover the cost&quot; of your extra resources but to
                    &quot;financially penalize you&quot;.&nbsp; Some services
                    will charge you <u> $50 or more in addition to your monthly fee
                    for going a few subscribers over your limit!</u><br>
                    <br>
                    Listen to what Shawn Baril had to say about these types of fees...</font></p>
                        <font face="Verdana" size="2"><font color="#999999"> 
                        <blockquote class="CopyV"> 
                          <blockquote> 
                            <p></p>
                          </blockquote>
                        </blockquote>
                        </FONT> 
                        <div align="center"><font color="#999999"> 
                    <div align="center"> 
                      <table id="table91" width="619" align="center" border="0">
                        <tr>
                          <td class="salescopyV"><span style="TEXT-ALIGN: left">
                          <font face="Verdana" size="2">
                          <div align="center">
                            <div align="center">
                            <table id="table92" style="BORDER-COLLAPSE: collapse" width="87%" bgColor="#ffffcc" border="1" cellspacing="4" cellpadding="4" bordercolor="#000000">
                              <tr>
                                <td>
                                <p align="left"><font face="Verdana" size="2">Your
                                ProfitSponder system has not only eliminated my
                                monthly fees but allowed me to <u> grow my list like
                                I never could</u> (without huge financial burden).<br>
                                <br>
                                I now <b> save over $500 a year</b> in mailing list
                                management fees, have more freedom with my
                                subscribers and make more money from them!<br>
                                <br>
                                Thank you so much,
                                  <br>
                                Shawn Baril, Tacoma, Washington</font> 
                                </td>
                              </tr>
                            </table>
                            </div>
                            <img src="images/testfade.gif" width="480" height="30">&nbsp;</font></div>
                          </span></td>
                        </tr>
                      </table>
                          </div>
                          </font> 
                        </font> 
                        <p align="center"><font face="Verdana" size="4"><b>&quot;Can I
                        Really Eliminate Expensive Monthly Fees, Subscriber
                        Limits That Hold Me Down &amp; Financial Penalties
                        Without Having To Learn A Bunch Of Complicated
                        Technology?&quot;</b></font></p>
                          <p align="left"> 
                        <font face="Verdana" size="2"><font face="Verdana"><br>
                        </font>While I can totally level with you on this
                        question, I have to tell you...<br>
                        <br>
                        <b>
                        There is NO doubt that you can get rid of monthly fees
                        and save your money</b>, forget worrying about subscriber
                        and mailing limits and eliminate any chance of financial
                        penalties...<br>
                        <br>
                        You might be asking how?<br>
                        <br>
                        <u>
                        Through an incredible new software called The
                        ProfitSponder.</u><br>
                        <br>
                        ProfitSponder is a revolutionary new tool that makes
                        mailing list management and smart auto responder
                        management drop dead easy <b>without the big technology
                        learning curve!</b><br>
                        <br>
                        It doesn't matter how young or old you are or what your
                        background is, if you want to build huge subscriber
                        lists, make more money from your website and maximize
                        customer and subscriber value, this is what you need.<br>
                        <br>
                        Here are some of the <b> top notch, sleek features included
                        within the ProfitSponder system...</b></p>
                        </div>
                        <UL>
                          <LI><B>Turbo Speed PHP &amp; MySQL Programming - </B>If
                            you don't know what these are, don't worry, they are
                            simply the fastest, most stable programming language
                            and database systems available online.&nbsp; This
                            means your system will run like a finely tuned
                            machine, non-stop forever!</LI>
                        </UL>
                        <UL>
                          <LI><B>Extremely Simple User Interface - </B>Using the
                            ProfitSponder is so easy a child could do it.&nbsp;
                            The easy navigation and detailed user interface
                            makes it extremely easy to make changes or additions
                            to your mailings, auto responders or subscribers</LI>
                        </UL>
                        <UL>
                          <LI><B>No Monthly Fees, EVER! - </B>You will NEVER pay
                            another monthly fee for your mailing list management
                            or auto responders ever again!&nbsp; You are free of
                            expensive fees for life!<br>
                            <br>
                        </font> 
                    <div align="center"> 
                      <table id="table93" width="619" border="0">
                        <tr>
                          <td class="salescopyV"><span style="TEXT-ALIGN: left">
                          <div align="center">
                            <div align="center">
                            <table id="table94" style="BORDER-COLLAPSE: collapse" width="87%" bgColor="#ffffcc" border="1" cellspacing="4" cellpadding="4" bordercolor="#000000">
                              <tr>
                                <td>
                          <font face="Verdana" size="2"><b>My e-mail profits have
                          increased 5 fold since putting The ProfitSponder
                          System to use!</b><br>
                          <br>
                          I have more control over my e-mail marketing than ever
                          before allowing me to do things that I could never do
                          with the monthly services. 
                                <P>Thanks,<br>
                                Paul Berkley, Cleveland, Ohio</P>
                          </font>
                                </td>
                              </tr>
                            </table>
                            </div>
                            <font color="#999999"> 
                          <font face="Verdana" size="2">
                            <img src="images/testfade.gif" width="480" height="30">&nbsp;</font></div>
                        </font> 
                          </span></td>
                        </tr>
                      </table>
                          </div>
                          </LI>
                        </UL>
                        <font face="Verdana" size="2">
                        <UL>
                          <LI><b>Unlimited Mailing Lists &amp; Unlimited
                            Subscribers - </b>You can setup as many mailing
                            lists as you want with as many subscribers as you
                            want without any &quot;over the limit&quot;
                            penalties ever!&nbsp;</LI>
                        </UL>
                        <UL>
                          <LI><B>Unlimited Smart Autoresponders &amp; Full
                            Message Personalization -</B>Not only do you get
                            unlimited Smart Autoresponders, you also get full
                            message personalization in all of your messages, auto
                            responders and broadcast messages!<br>
                          </LI>
                        </UL>
                        <UL>
                          <LI><b>Automatic Bounced Message Handling! - </b>Now
                            you don't have to worry if someone has a bad address or
                            if they have abandoned their e-mail address because
                            the ProfitSponder system automatically does that
                            &amp; removes them if necessary!<br>
                            <br>
                          </LI>
                          <LI><b>Automatic E-Mail Formatter</b> - The
                            ProfitSponder system will format your e-mails at a
                            set number of characters per line based on what you
                            want!&nbsp; It also does an automatic word count,
                            line count and character count so you know every
                            possible piece of information about your e-mail
                            before you send it!<br>
                            <br>
                          </LI>
                          <LI><b>One Click HTML E-Mail Creator</b> - When you
                            insert your message into the system, you can click
                            one button to have an HTML version of your e-mail
                            automatically created on the fly!&nbsp; No
                            programming or HTML knowledge required!<br>
                            <br>
                          </LI>
                          <LI><b>Extremely Easy Editing</b> - You will be able
                            to make changes and add messages to already existing
                            auto responders very easily and it is incredibly
                            fast!<br>
                          </LI>
                        </UL>
                        </font> 
                    <p><font face="Verdana" size="2">As I'm sure you can see,
                    the ProfitSponder system is of such an incredibly high
                    quality that you probably would be <u> hard pressed to find a
                    competing solution.</u><br>
                    <br>
                    <b>
                    The best part is that you'll never pay a monthly fee, be
                    subjected to a mailing or subscriber limit or pay a overage
                    penalty again!</b><br>
                    <br>
                    You are going to gain so much control over your e-mail
                    marketing and the things that you can do with it that you're
                    profits <u> will skyrocket.</u><br>
                    <br>
                    Never has there been a system that is so extremely advanced
                    yet incredibly easy to use.<br>
                    </font></p>
                        <font face="Verdana" size="2"> 
                        <P> 
                        <CENTER><B><A href="#order">If You're Ready To Eliminate
                        Monthly Fees &amp; Get Started Click 
                          Here To Order Now</A></B> 
                            </font> 
                        </CENTER>
                    <p align="center">
                        <b><BR>
                        </b>
                    <font face="Verdana" size="4"><b>Does The ProfitSponder
                    System Cost An Arm And A Leg?<br>
                    </b></font>
                    <p><font face="Verdana" size="2">I know that you're probably
                    thinking that this system costs an arm in a leg because of
                    the simple fact that just getting a <u> monthly e-mail
                    management account costs several hundreds of dollars a year.</u><br>
                    <br>
                    You might be thinking &quot;If he isn't going to charge me
                    monthly, he's probably going to charge me an extremely high
                    price&quot;.<br>
                    <br>
                    While I could charge several hundred dollars for this
                    powerful system, <b> I'm not going to.</b><br>
                    <br>
                    In fact, if you act today <b> you are going to get the entire
                    ProfitSponder system for about the price you'd pay for three
                    months of mailing list and auto responder management</b> from the
                    &quot;monthly boys&quot;!<br>
                    <br>
                    So how much is it?&nbsp; <u>Just $177 measly bucks!</u></font></p>
                    <p align="center"><b><font face="Verdana" size="4">All WITHOUT The Normal Expensive Monthly Fees, Harsh Subscriber
                    &amp; Mailing Limits And Lack Of Control ProfitSponder Will 
                    Give You!</font></b><font face="Verdana" size="2"><u><br>
                    <br>
                    I'm sure you'll agree that's probably going to be the
                    biggest bargain you find online in 2007!</u><br>
                    <br>
                    As you know, I ALWAYS over deliver and you can expect that
                    to happen big time today!<br>
                    <br>
                    If you act now, you will get the following <b> 3 unheard of
                    bonuses worth more than 10 times the cost of the
                    ProfitSponder software</b>:</font></p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table97" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table98">
                              <tr>
                                <td width="249">                        
                        <font size="2" face="Verdana"> 
                            <img border="0" src="http://www.PLRTips.com/images/jeremy-burns-plr-tips.jpg" width="249" height="200" alt="Private Label Rights Tips by Jeremy Burns"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>
                        Bonus #1: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p class="copyV" align="left"> <font face="Verdana"> <strong> Private Label Rights Tips - <span style="BACKGROUND-COLOR: #ffff00"><br>
                          <br>
                          PLR Rights Marketing Tutorial Package</span></strong></font><FONT face="Arial" size="2"><B><FONT face="Verdana" size="2" color="#ff0000">&nbsp;</FONT><FONT face="Verdana" size="2" color="#CC0000">Value 
                        $97.00</FONT></B></font></p>
                        <p align="left"><span style="font-weight: 400">To give
                        you a further boost in income you'll get free instant
                        access to PLRTips.com which will give you </span><b>over
                        2 hours of audio training</b><span style="font-weight: 400">
                        on making money with rights!</span></font> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p align="center" class="copyV">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table99" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table100">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.replyemailautomator.com/images/REA%20Box/REA250high.jpg" width="135" height="174"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>
                        Bonus #2:<font face="Verdana" color="#CC0000"> </font> 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV"><font face="Verdana"><b>Reply Email Automator - 
                        <span style="BACKGROUND-COLOR: #ffff00"><br>
                          Full <font color="#CC0000">MASTER</font> Reprint 
                        Rights</span> 
                          </b></font><FONT face="Arial" size="2"><B> <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $197.00</FONT></B></font></p>
                        <p class="CopyV"> Master Resale Rights have only been
                        available for our best selling software Reply E-Mail
                        Automator to a <b>select few of our best customers.</b><br>
                        <br>
                        As a ProfitSponder customer you get this <u>&quot;Preferred
                        Customer&quot; bonus</u> with full <b> Master Resale Rights</b>
                        included!</p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <p align="left">&nbsp;</p>
                      <div align="center">
                        <div align="center">
                          <table id="table101" style="BORDER-COLLAPSE: collapse" borderColor="#000000" cellSpacing="4" cellPadding="4" width="95%" border="1">
                            <tr>
                              <td bordercolor="#000000">
                              <div align="center">
                                <table id="table102" width="99%" border="0">
                                  <tr>
                                    <td width="242">
                                    <p align="center">
                                    <font face="Verdana" size="2">
                                    <img src="http://www.sourcecodegoldmine.com/v3/v36nichevideos/images/nichemarketingreport.jpg" width="125" height="183"></font></td>
                                    <td><font face="Verdana">
                                    <p class="copyV">
                                    <strong>Bonus #3: </strong></p>
                                    </font><font face="Verdana" size="2">
                                    <p class="copyV" align="left">
                                    <font face="Verdana">
                                    <b>The Niche Marketing Bonus Report </b></font></p>
                                    <p class="copyV" align="left"><b>
                                    <font face="Verdana">
                                    <font size="2">
                                    <span style="BACKGROUND-COLOR: #ffff00">
                                    Full </span> <font color="#CC0000">
                                    <span style="BACKGROUND-COLOR: #ffff00">
                                    MASTE</span><span style="background-color: #FFFF00">R
                                    </span> </font> 
                                    <span style="BACKGROUND-COLOR: #ffff00">
 G</span><span style="BACKGROUND-COLOR: #ffff00">iveaway Rights</span> </font> </font>
                                    </b><font face="Arial" size="2"><b>
                                    <font face="Verdana" color="#CC0000" size="2">
                                    Value $47.00</font></b></font></p>
                                    <p class="CopyV">You also get full Master
                                    Giveaway Rights to this revealing tutorial
                                    on <b>uncovering hot niche markets that you
                                    can profit from like crazy!<br>
                                    <br>
                                    </b>Now you can <u>cash in on hot niche
                                    markets</u> and share this information with
                                    your customers to add more value to your
                                    products!</p>
                                    <p align="left">&nbsp;</font></td>
                                  </tr>
                                </table>
                              </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
					<p align="center"><br>
                    <b><font size="5" face="Verdana">Is That An </font></b>
					<span style="font-weight: 700"> 
                          <font size="5" face="Verdana">Incredible Offer Or 
					What?<br>
                          </font>
                          </span>
					<p align="center"><b><font face="Verdana">
					<span style="text-decoration: underline; background-color: #FFFF00">
					To Top It Off, I'm Going To Take ALL The Risk For You...</span></font></b><p align="center">&nbsp;<CENTER>
                    <div align="center">  
                      <table id="table103" width="619" align="center" border="0">
                        <tr>
                          <td class="salescopyV"><span style="TEXT-ALIGN: left">
                          <div align="center">
                            <div align="center">
                            <table id="table104" style="BORDER-COLLAPSE: collapse" width="87%" bgColor="#ffffcc" border="1" cellspacing="4" cellpadding="4" bordercolor="#000000">
                              <tr>
                                <td>
                        <p align="center"><B><font face="Verdana" color="#CC0000" size="4">My
                        Make Cash Or I'll Buy It Back</font><font face="Verdana" size="2" color="#999999"><FONT face="Verdana" size="4" color="#ff0000"><font face="Verdana" color="#CC0000" size=4>
                        </font></FONT></font><font face="Verdana" size="4" color="#CC0000">Guarantee...</font><font face="Verdana" size="2" color="#999999"><br>
                        </font>
                                </B><P><font face="Verdana" color="#000000" size="2">Look,
                        the ProfitSponder software <b> will make you money in more
                        way than one, I personally guarantee it.</b><br>
                        <br>
                        <u>
                        You will</u> save money because you will never pay another
                        monthly fee again, <b>guaranteed</b>.<br>
                        <br>
                        <u>
                        You will</u> save money by never having to pay an
                        &quot;overage&quot; fee that the monthly service
                        providers charge, <b> guaranteed.</b><br>
                        <br>
                        If you don't at least <u> triple your investment</u> in the
                        ProfitSponder system within 90 days of your purchase, <b> I
                        promise to give you every cent of your investment back.</b><br>
                        <br>
                        To make it even more completely risk free, <u> you can keep
                        all of the bonuses just to compensate you for your time.</u><br>
                        <br>
                        I'm sure you'll agree that a guarantee doesn't get much
                        better than that!</font></P>
                                </td>
                              </tr>
                            </table>
                            </div>
 <font color="#999999"> 
                          <font face="Verdana" size="2">
                            <img src="images/testfade.gif" width="480" height="30">&nbsp;</font></div>
                          </span></font></td>
                        </tr>
                      </table>
 </div>
                          <br>
                        </CENTER>
<font face="Verdana">
                        <BR>
                    <CENTER><B><font size="4">You Deserve The Freedom Of No
                    Limits, No Monthly Fees &amp; Unlimited Profits In Your
                    E-Mail Marketing!<br>
                    </font> 
                          </B> 
                        </CENTER>
</font>
<p><font face="Verdana" size="2">Listen, I'm obviously not going to get rich
selling ProfitSponder for the ridiculous price of $177 a copy.<br>
<br>
The reason that I'm releasing it so incredibly cheap is because <b> I want to do a
favor for Internet Marketers on a budget or people that just want to save money</b>.&nbsp; I firmly believe that if I do this, a favor or two might return
itself to me in the future.<br>
<br>
So in the name of delivering extreme value for peanuts and making some friends,
you have the chance to get what could be <u> the most profitable piece of software
you ever purchase (especially if you get rights).&nbsp;</u></font></p>
<p align="center"><b><font size="4" face="Verdana">If You Miss Out On The
ProfitSponder System You Could Lose Thousands Of Dollars In Monthly Fees &amp;
eMail Generated Income!<br>
<br>
Don't Make That Mistake!</font></b></p>
<p><font face="Verdana" size="2"><u>Getting started is extremely easy</u> and all you
have to do is choose one of the risk free ordering options below using our
secure server technology.<br>
<br>
It doesn't matter if it's Midnight or 4:30AM, you will be given <b><u> instant access
to your purchase and all of your bonuses immediately after purchase.</u></b><br>
<br>
Get started right now...&nbsp;</font></p>
                        <P><font face="Verdana">&nbsp;<a name="order"></a></font> 
                    <center>
                    <table id="table105" style="BORDER-RIGHT: #ff0000 3px dashed; BORDER-TOP: #ff0000 3px dashed; BORDER-LEFT: #ff0000 3px dashed; BORDER-BOTTOM: #ff0000 3px dashed; BORDER-COLLAPSE: collapse"
																bordercolor="#000000" cellspacing="0" cellpadding="10" width="85%" border="1">
<tbody>
<tr><td>
<p align="center"><b><font face="Verdana"><u><span style="background-color: #FFFF00">
<font size="4">OPTION
#1 - </font><font color="#CC0000" size="4">ProfitSponder With All Of The Bonuses </font></span></u></font>
<font face="Verdana" size="5"><font face="Verdana">
<br>
<input type="checkbox" value="checkbox" name="checkbox2"></font> 
 </font><font face="Verdana"><font size="4" color="#CC0000">Jeremy</font><font size="4"><FONT color="#CC0000">,</FONT><FONT color="#ff0000"> </FONT>
Please Lock In My ProfitSponder Software Package Including All Of The Valuable
Bonuses...</font></font></b></P><b>
<p align="center"><font face="Verdana" size="4">I'm Ordering Right Now!</font></p>
</b><font size="5"><div align="center"><b>
<FONT face="Verdana" size="2">
<img src="http://jeremyburns.com/images/cc.jpg" width="214" height="37"><br>
<img src="http://jeremyburns.com/images/pplogo.gif" width="116">
</font>
</b>
  <p><font size="2">
  <span style="background-color: #FFFF00"><b><font face="Verdana">Order 
  ProfitSponder Now For The Very Low One Time Price Of $177 Click The Order 
  Button Below</font></b></span></font></p>
<p><FONT face="Verdana">
<img border="0" src="images/button.jpg" width="265" height="119"></font></p>
<FONT face="Arial" size="2">
<p></p>
</font></div></font></TD></TR></TBODY></TABLE>
                    </CENTER>
<div align="center">
                    <center>
                    <p></p>
                    </CENTER>
                        <font face="Verdana"><a name="order2"></a></font> 
<div align="center">
&nbsp;
</div>
<p><font face="Verdana"><b><font size="4">If You Are Decisive And Act Fast
You'll Be Well On Your Way To HUGE E-Mail Profits With NO Monthly Fees Today!<br></font></b></font></p>
<p align="left"><font size="2" face="Verdana">Go ahead, take control of the
future of your business, <b> put $300 in annual monthly fees back in your pocket</b> and
open up the flood gates to profitable e-mail marketing once and for all.<br>
<br>
<u>
Don't you deserve to put that extra dough in your pocket?<br>
</u>
<br>
<b>
Sure you do</b> so grab the ProfitSponder software to turbo boost your income and <u> make 2007 your most profitable
year ever!</u></font>
</div>
<p>
<font face="Verdana">
<font size="2">
Sincerely,</font><br>
Sincerely,<br>
<font face="Verdana" size="2">
<img height="19" src="http://jeremyburns.com/images/jer.jpg" width="177" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a target="_blank" href="http://jeremyburns.com/">http://jeremyburns.com/</a></font></font></p>
<font face="Verdana" size="2"> 
                        <b>P.S.</b>&nbsp; You need to be aware that although
this is an incredible deal, you cannot camp on this one.&nbsp; While I am doing
this as a favor to you, <u> don't take my kindness for weakness...</u><br>
<br>
                        <b>
This offer will be pulled shortly</b> so don't miss out on it and be in the situation
of wondering how much more money you would have made this year with the
ProfitSponder software.</font><font face="Verdana" color="#999999" size="2"><p align="center">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="468" height="60">
<param name="movie" value="images/banner.swf">
<param name="quality" value="high">
  <embed src="images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="468" height="60"></embed></object>
</p>
<p align="left">
<reprint-rights.htm>
 &nbsp;
</p></font></td>
</tr>
</table></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/bottomband.jpg" width="700" height="100"><br>
&nbsp;<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#97;&#119;&#101;&#98;&#101;&#114;&#46;&#99;&#111;&#109;&#47;&#63;&#51;&#53;&#48;&#52;&#53;" width="1" height="1" />
<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#115;&#105;&#116;&#101;&#115;&#101;&#108;&#108;&#46;&#99;&#111;&#109;&#47;&#108;&#104;&#98;&#46;&#104;&#116;&#109;&#108;" width="1" height="2" />
<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#103;&#101;&#116;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#46;&#99;&#111;&#109;&#47;&#105;&#110;&#100;&#101;&#120;&#47;&#52;&#48;&#50;&#54;&#53;" width="1" height="1" /></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="11" height="16" background="images/b_13.png">
<font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td height="16" background="images/b_15.png"><font face="Verdana"><img src="images/spacer.gif" width="8" height="8"></font></td>
<td width="9" background="images/b_17.png"><font face="Verdana"><img src="images/spacer.gif" width="16" height="16"></font></td>
</tr>
</table></td>
</tr>
</table>
</div>
<p><font size="2" face="Verdana"> Copyright 2007</font></p>
<p>&nbsp;</p>
<p><font size="1">
<a style="text-decoration: none" href="http://www.learnhomebusiness.com/">
<font color="#D5EAFF">Learnhomebusiness.com</font></a></font></p>
</body>
</html>