<html>
<head>
<title>Thank You</title>
</head>
<body background="images/back.jpg" link="#1B1464">
<div align="center">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="10" height="9" background="images/b_01.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td height="9" background="images/b_02.png"><font face="Verdana">
<img src="images/spacer.gif" width="1" height="1"></font></td>
<td width="16" height="9" background="images/b_04.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/header.jpg" width="700" height="170"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="95%"  border="0" cellspacing="0" cellpadding="0" id="table73">
<tr>
<td> 
                    <reprint-rights.htm>
<p align="center"><font size="5"><b>Thank You For Your Order!</b></font></p>
<table border="0" width="90%" height="331" id="table74">
<tr>
<td>
<img src="images/2.jpg" width="319" height="368"></td>
<td width="380">
<p align="center"><font face="Verdana" size="2">Your credit 
card statement will show a charge from our processor, PayPal.com</font></p>
<p align="center"><font face="Verdana" size="2">If you have any questions regarding your 
order click below to go to our support desk.</font></p>
<p align="center"><font face="Verdana" size="2" color="#FF00FF">If you do not 
have a support desk yet
<a target="_blank" href="http://jeremyburns.com./a/getahelpdesk-v4ars">click here to 
get your own</a>!! And past a link to it here after you remove this pink text!</font></p>
                              <p align="center"> <b> <font face="Verdana" size="2"> <a href="ProfitSponder.zip">
                              Download ProfitSponder Here</a></font></b></p>
<p align="center">
<b><font face="Verdana" size="2">Right click the link above and select save to desktop</font></b></p>
<p align="center">
<font face="Verdana" size="2">You Will need Adobe Reader to open this file.&nbsp; You can
<a target="_blank" href="http://www.adobe.com/products/acrobat/readstep2.html">get Adobe Reader 
free of charge here</a></font></p>
<p><b><font face="Verdana" size="2">T</font></b><font face="Verdana" size="2"><b>o your Success, </b></font>
</p>
<div align="left">
<b><i><font face="Verdana" color="#FF00FF" size="2">Your Name Here</font></i></b></div>
<p align="center"></td>
</tr>
</table>
                    <div align="center">
                <table id="table75" borderColor="#000000" width="87%" bgColor="#ffffcc" border="2" cellspacing="4" cellpadding="4">
                  <tr>
                    <td>
                    <p align="center"><u><b>
                    <font face="Verdana" color="#CC0000" size="5">Additional 
                    Bonuses!</font></b></u></p>
                    <p align="left"><font face="Verdana" size="2">In keeping 
                    with our philosophy of always over delivering, we would also 
                    like you to have these additional bonus items as our way of 
                    saying thank you!</font></td>
                  </tr>
                </table>
                        </div>
                        <font size="2" face="Verdana"> 
                        <p align="left">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table76" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table77">
                              <tr>
                                <td width="249">                        
                        <font size="2" face="Verdana"> 
                            <img border="0" src="http://www.PLRTips.com/images/jeremy-burns-plr-tips.jpg" width="249" height="200"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <strong>Bonus #1: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p class="copyV" align="left"> <strong> 
                    <font size="2">
                        <a target="_blank" href="http://www.plrtips.com/14/?downloads=6289">Private Label 
                    Rights Tips</a> - </font> <span style="BACKGROUND-COLOR: #ffff00">
                    <font size="2"><br>
                      PLR Rights Marketing Tutorial Package</font></span></strong><B><FONT face="Verdana" size="2" color="#ff0000">&nbsp;</FONT><FONT face="Arial" size="2" color="#CC0000">Value 
                    $97.00</font></B></p>
                        <p align="left"><span style="font-weight: 400"> Private 
                          Label Rights products are hot right now! There is a 
                          killing to be made from these ready made turn-key products 
                          if you know the insider secrets to making them work.&nbsp; 
                          I have worked out a special deal with Jeremy Burns where you can grab 
                          a copy of PLR Tips with your purchase of this package 
                          as my gift to you!</span> 
                          </font> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p align="center" class="copyV">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table78" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table79">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.replyemailautomator.com/images/REA%20Box/REA250high.jpg" width="135" height="174"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>Bonus #2: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV"><b><font face="Verdana">
                        <font size="2">
                        <a target="_blank" href="http://www.learnhomebusiness.com/wbtbx/reply_email/bonus.htm">Reply Email Automator</a> - </font> <span style="BACKGROUND-COLOR: #ffff00">
                        <font size="2"><br>
Full <font color="#CC0000">MASTER</font> Reprint Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
                        <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $197.00</FONT></B></font></p>
                        <p class="CopyV"> <font face="Verdana">We have only sold 
                          MASTER RIGHTS to REA to a handful of people before so 
                          you will be one of the first to have master rights to 
                          this great product. This is a $197 value.</font></p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <p align="left">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table80" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table81">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.sourcecodegoldmine.com/v3/v36nichevideos/images/nichemarketingreport.jpg" width="125" height="183"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>Bonus #3: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV">
                        <b>
                        <a href="http://www.learnhomebusiness.com/wbtbx/prorespond/FindingYourNiche-BonusReport.zip">The 
                        Niche Marketing Bonus Report</a> </b></p>
                        <p align="left" class="copyV">
                        <b><font face="Verdana">
                        <span style="BACKGROUND-COLOR: #ffff00">
                        <font size="2">Full <font color="#CC0000">MASTER</font> Giveaway Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
                        <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $37.00</FONT></B></font></p>
                        <p class="CopyV"> <font face="Verdana">This is a great 
                        tutorial that will teach you how to research Niche 
                        markets.&nbsp; You now have full giveaway right to this 
                        incredibly informative report!</font></p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    </div>
                        </font>
</td>
</tr>
</table></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/bottomband.jpg" width="700" height="100"></font><p><font face="Verdana"><IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#97;&#119;&#101;&#98;&#101;&#114;&#46;&#99;&#111;&#109;&#47;&#63;&#51;&#53;&#48;&#52;&#53;" width="1" height="1" />
<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#115;&#105;&#116;&#101;&#115;&#101;&#108;&#108;&#46;&#99;&#111;&#109;&#47;&#108;&#104;&#98;&#46;&#104;&#116;&#109;&#108;" width="1" height="2" />
<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#103;&#101;&#116;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#46;&#99;&#111;&#109;&#47;&#105;&#110;&#100;&#101;&#120;&#47;&#52;&#48;&#50;&#54;&#53;" width="1" height="1" /></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="11" height="16" background="images/b_13.png">
<font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td height="16" background="images/b_15.png"><font face="Verdana"><img src="images/spacer.gif" width="8" height="8"></font></td>
<td width="9" background="images/b_17.png"><font face="Verdana"><img src="images/spacer.gif" width="16" height="16"></font></td>
</tr>
</table></td>
</tr>
</table>
</div>
<p><a href="http://www.jeremyburns.com"><font size="2">Internet Business 
Marketing</font></a><font size="2"> Copyright 2007</font></p>
<p>&nbsp;</p>
<p><font size="1">
<a style="text-decoration: none" href="http://www.learnhomebusiness.com/">
<font color="#D5EAFF">Learnhomebusiness.com</font></a></font></p>
</body>
</html>