<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Affiliate Recruting Secrets SourceCodeGoldMine.com Resell RIghts</title>
</head>
<body background="images/back.jpg" link="#1B1464">
<div align="center">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="10" height="9" background="images/b_01.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td height="9" background="images/b_02.png"><font face="Verdana">
<img src="images/spacer.gif" width="1" height="1"></font></td>
<td width="16" height="9" background="images/b_04.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/header.jpg" width="700" height="170"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="95%"  border="0" cellspacing="0" cellpadding="0" id="table73">
<tr>
<td> 
                    <reprint-rights.htm>
<table border="0" width="95%" id="table74">
  <tr>
    <td>
      <p align="center">
            <div align="center">
              <p align="center">&nbsp;</p>
              <table style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="5" width="90%" bgColor="#c0c0c0" border="1" id="table75">
                    <tr>
                      <td width="90%" bgColor="#ffffcc">
                                      <div align="center"> <font size="5" face="Verdana"><b><span class="style8">Important:</span> 
                                        Instructions For Setting Up Your &quot;Profit 
                                        Sponder&quot; Resell Website!</b></font></div>
                          </td>
                    </tr>
                      </table>
            </div>            <p align="left"></p>          <p align="left">
      <font color="#000000" face="Verdana" size="2"><b>Tuesday 7:14 am</b></font></p>          
                    <p align="left"> <span class="style1"> <font color="#000000" face="Verdana" size="2">Dear 
                      Friend, </font></span></p>                      
                              <p align="left" class="style1"> <font face="Verdana" size="2" color="#000000"><b>Thank 
                              you 
                                for ordering a resell rights license to The &quot;Profit 
                              Sponder&quot; e-Book. </b></font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">You are welcome to use the 
      included website to resell this 
      product as it is, however keep in mind that there are other resellers 
      offering this same product!</font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">To make your website stand out consider re-working 
      the sales letter or have your own custom graphics created to make your 
      site unique.</font></p>
      <p align="left" class="style1">
      <u><b><font face="Verdana" color="#FF0000" size="2">
      <span style="background-color: #FFFF00">Getting Started</span></font></b></u></p>          
                              <p align="left" class="style1"> <font face="Verdana" size="2" color="#000000">To 
                                re-brand the <b>&quot;Profit Sponder&quot;</b> 
                                website open it in an HTML editor and change the 
                                pink text that says <span class="style9">&quot;your 
                                name</span>&quot; to what ever your name actually 
                                is, and change the text color from </font><font face="Verdana" size="2" color="#FF00FF">pink</font><font face="Verdana" size="2" color="#000000"> 
                                back to black.</font></p>
                    <p align="left" class="style1">
      <font face="Verdana" size="2"><b><font color="#000000">If you do not have an HTML editor you can 
      get a free one by </font> <a href="http://JeremyBurns.com/FreeStuff/htmleditor" target="_blank">
      <font color="#000080">Clicking Here</font></a><font color="#000000">
      </font> 
      </b></font> </p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">Also be sure to add your support email address or a link to your 
      help desk if you have one to the download pages, if you are interested in 
      setting up your own support desk <b>
      <a href="http://www.jeremyburns.com/a/getahelpdesk-v4ars">Click Here</a></b> 
      for details.</font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><b>There are additional places to edit on each page such as 
      testimonials, an autoresponder signup box... etc. be careful not to miss 
      anything.</b></font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2"><span class="style11"><font color="#000000">Be sure you edit all of the 
      </font><font color="#FF00FF">HOT PINK text</font></span><font color="#000000">, leaving any of this text as it is will give your new website an 
      amateurish look, so be sure you do not miss any of the pink editing text!</font></font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#CC0000"><span class="style8"><strong>Important:</strong></span></font><font face="Verdana" size="2" color="#000000"> Do not forget to hook up the download and purchase buttons to your payment processor on the <strong>index.html</strong> 
      page and then have your payment processor return your buyers to the proper 
      thank you pages which will be...</font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><strong>http://www.yourdomain.com/thanks-ps.html</strong> for the ebook only
      </font> </p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">and</font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><strong>http://www.yourdomain.com/rights-ps.html</strong> for the rights package 
      </font> </p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">Change <strong>yourdomain</strong> to what ever your domain name actually is for your website. 
      </font> </p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><span class="style13">IMPORTANT:</span><br>
    Leave all the files and page names as they are so the site and all the downloads will work properly.</font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><strong>Upload all files &amp; folders to your website as follows</strong></font></p>          
                              <p align="left" class="style1"> <font face="Verdana" size="2"> 
                                <font color="#000000"><strong>images</strong></font><br>
                                <font color="#000000"> <strong>index.html</strong> 
                                </font> <span class="style8"> <font color="#000000">- 
                                </font><font color="#FF00FF">this file requires 
                                editing do not miss the form in the middle of 
                                the page.</font></span><font color="#000000"><br>
                                <b>ProfitSponder.zip</b><br>
                                <strong>ProfitSponder-Rights.zip</strong><br>
                                <strong>reprint-rights.html</strong> </font> <span class="style8"> 
                                <font color="#000000">- </font><font color="#FF00FF">this 
                                file requires editing</font></span><font color="#000000"><br>
                                <strong>rights-ps.html</strong> </font> <span class="style8"> 
                                <font color="#000000">- </font><font color="#FF00FF">this 
                                file requires editing</font></span><font color="#000000"><br>
                                <strong>thanks-ps.html</strong> </font> <span class="style8"> 
                                <font color="#000000">- </font><font color="#FF00FF">this 
                                file requires editing</font></span><br>
                                <font color="#000000"> <strong>z-RESALE-LICENSE.</strong></font></font><strong><font face="Verdana" size="2" color="#000000">html</font></strong></p>
                    <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">The </font>
                                <b>
      <font color="#000000" face="Verdana" size="2">ProfitSponder</font></b><font face="Verdana" size="2" color="#000000"><b>.zip</b> is for your 
      software buyers and the rights ZIP file is for your customers that purchased the 
      reprint rights.</font></p>          
                              <p align="left" class="style1"> <font face="Verdana" size="2" color="#000000">Upload 
                                the </font>
                                <b>
                              <font color="#000000" face="Verdana" size="2">
                              ProfitSponder</font></b><font face="Verdana" size="2" color="#000000"><b>-Rights.</b><strong>zip</strong> 
                                file as is, your customer will be able to edit 
                                their new site just as you are now with no problems. 
                                There is no need for you to make any changes to 
                                this zip file before you upload it. </font>
      </p>
      <p align="left" class="style1">
      <font face="Verdana" size="2"><b><font color="#CC0000">
      <span style="text-decoration: underline; background-color: #FFFF00">Resell 
      License Terms:</span></font></b> </font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">This product has been licensed to you to 
      sell as your own. </font></p>
      <div align="center">
        <table border="1" width="87%" bgcolor="#FFFFCC" style="border-collapse: collapse" bordercolor="#000000" id="table76" cellpadding="4">
          <tr>
            <td>
      <p align="left" class="style1">
      <b><u><font face="Verdana" size="2" color="#000000">
      <span style="background-color: #FFFF00">The only Terms we are placing on 
      this resell license are:</span></font></u></b></p>
                                      <p align="left" class="style1"> <font face="Verdana" size="2" color="#000000"><b>1.</b> 
                                        That you under no circumstances bundle 
                                        or package <b>&quot;Profit Sponder&quot;</b> 
                                        with more that 1 additional product on 
                                        any one website regardless of who created 
                                        them. </font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000">This applies to you 
      and everyone that you happen to sell these rights to on down the line. 
      </font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><b>2. </b>This e-book may never be given away for free or as a bonus to any 
      other product.</font></p>
      <p align="left" class="style1">
      <font size="2" face="Verdana" color="#000000"><b>3.
      </b>This product may not be sold on eBay or any other internet auction 
      site.&nbsp; This just devalues the product for everyone when some joker 
      starts selling it there for $5 so don't do it or your license will be 
      immediately and unilaterally revoked, and we will seek legal damages 
      against you.</font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><b>4.</b> The z-RESALE-LICENSE.html instruction page that you are 
      reading now must stay 
      intact as-is and passed on to anyone that you sell a resell license to.&nbsp; 
      The only time you do not need to pass on this instruction page is to 
      people that buy this product without rights. <br><br>This way 
      there is never any question that everyone selling this product is well 
      aware of these terms and will not find it as a surprise when we take legal 
      action against them if they break these terms.</font></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><b>That's it- 4 simple things,</b> please do 
      not break the rules and ruin the fun and profit potential for everyone 
      else, not to mention risk having us and the other resellers frown upon you 
      publicly in the private resellers forum.</font></p></td>
          </tr>
        </table>
      </div>
      <p align="left" class="style1">
      <span style="font-weight: 700; text-decoration: underline; background-color: #FFFF00">
      <font face="Verdana" size="2" color="#CC0000">Need Support?</font></span></p>
      <p align="left" class="style1">
      <font face="Verdana" size="2">
      <a href="http://SourceCodeGoldMine.com/a/support-v34li">http://SourceCodeGoldMine.com/support</a></font></p>          
      <p align="left" class="style1">
      <font face="Verdana" size="2"><font color="#000000">Best of luck!</font><br>
              <br>
              <img src="http://jeremyburns.com/images/jer.jpg" width="177" height="19"><br>
              <a href="http://JeremyBurns.com/a/jer-v34li" target="_blank">http://www.JeremyBurns.com</a></font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><strong>P.S.</strong> Get your resellers website up on the internet ASAP!</font></p>          <p align="left" class="style1">
      <font face="Verdana" size="2" color="#000000"><strong>P.S.S.</strong> You can't make any money if you don't Take Action</font></p>          
              <p class="style14 style15"><font face="Verdana" size="4"><strong><u>
              <span style="background-color: #FFFF00">Additional Resources:</span></u></strong></font></p>
              <p class="style15"><font face="Verdana" size="2"><strong>New To Internet Marketing</strong> and need some tips? <a href="http://JeremyBurns.com/a/tips-v34li" target="_blank">Click Here for the best Internet Marketing Course Available</a></font></p>
      <p class="style15"><font face="Verdana" size="2"><b>&quot;How to write and 
      publish your own OUTRAGEOUSLY Profitable eBook</b> in as little as 7 days 
      - even if you can't write, can't type and failed high school English 
      class!&quot; <br><a target="_blank" href="http://jeremyburns.com/a/7dayebook-v34li">Click 
      Here For Details!</a></font></p>
      <p class="style15"><font face="Verdana" size="2"><b>Make 
                      additional income promoting the world's best Internet 
                      Marketing Course </b> <br><a target="_blank" href="http://jeremyburns.com/a/tipspromo-v34li">Click Here To Join For Free Today!</a></font></p>
      <p class="style15"><font face="Verdana" size="2">
      <span style="font-weight: 700; background-color: #FFFF00">You can not make 
      any money with these resell rights until you launch your new website - 
      here are some sources to get started!</span></font></p>
              <p class="style15"><font face="Verdana" size="2"><strong> Domain Names</strong></font></p>
              <p class="style15"><font face="Verdana" size="2"><a href="http://jeremyburns.com/a/domainabbey-v34li" target="_blank">http://DomainAbbey.com</a> Domain Names for your new website are a bargain here 
              </font> </p>
              <p class="style15"><font face="Verdana" size="2"><strong>Web Hosting</strong></font></p>
              <p class="style15"><font face="Verdana" size="2">
              <a target="_blank" href="http://www.Host4Profit.com/cgi-bin/home.cgi?56445">Host4Profit
              </a>- Offers your 1st account for only $25 and then all additional accounts are only $5 with no limit!</font></p>
              <p class="style15"><font face="Verdana" size="2"><strong>Merchant Account </strong>
              </font></p>
              <p class="style15"><font face="Verdana" size="2"><a href="https://www.jeremyburns.com/a/merchantaccount-v34li" target="_blank">Authorize </a> - This is a real pro merchant account and a super cost- We searched high and low before we personally signed up with this merchant provider</font></p>
              <p class="style15"><font face="Verdana" size="2"><strong>Autoresponders</strong></font></p>
              <p class="style15"><font face="Verdana" size="2"><a href="http://www.automatic-responder.com" target="_blank">Automatic-Responder.com </a> - Offers the most reliable autoresponders on the net! If email deliverability is important to you signup today!
              </font><font face="Verdana"><span class="style1"><br>
      </span> </font> </p></td>
  </tr>
</table>
                    <div align="center">
                    <div align="center">
                <table id="table88" borderColor="#000000" width="87%" bgColor="#ffffcc" border="2" cellspacing="4" cellpadding="4">
                  <tr>
                    <td>
                    <p align="center"><u><b>
                    <font face="Verdana" color="#CC0000" size="5">Additional 
                    Bonuses!</font></b></u></p>
                    <p align="left"><font face="Verdana" size="2">In keeping 
                    with our philosophy of always over delivering, we would also 
                    like you to have these additional bonus items as our way of 
                    saying thank you!</font></td>
                  </tr>
                </table>
                        </div>
                        <font size="2" face="Verdana"> 
                        <p align="left">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table89" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table90">
                              <tr>
                                <td width="249">                        
                        <font size="2" face="Verdana"> 
                            <img border="0" src="http://www.PLRTips.com/images/jeremy-burns-plr-tips.jpg" width="249" height="200"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <strong>Bonus #1: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p class="copyV" align="left"> <strong> 
                    <font size="2">
                        <a target="_blank" href="http://www.plrtips.com/14/?downloads=6289">Private Label 
                    Rights Tips</a> - </font> <span style="BACKGROUND-COLOR: #ffff00">
                    <font size="2"><br>
                      PLR Rights Marketing Tutorial Package</font></span></strong><B><FONT face="Verdana" size="2" color="#ff0000">&nbsp;</FONT><FONT face="Arial" size="2" color="#CC0000">Value 
                    $97.00</font></B></p>
                        <p align="left"><span style="font-weight: 400"> Private 
                          Label Rights products are hot right now! There is a 
                          killing to be made from these ready made turn-key products 
                          if you know the insider secrets to making them work.&nbsp; 
                          I have worked out a special deal with Jeremy Burns where you can grab 
                          a copy of PLR Tips with your purchase of this package 
                          as my gift to you!</span> 
                          </font> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p align="center" class="copyV">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table91" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table92">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.replyemailautomator.com/images/REA%20Box/REA250high.jpg" width="135" height="174"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>Bonus #2: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV"><b><font face="Verdana">
                        <font size="2">
                        <a target="_blank" href="http://www.learnhomebusiness.com/wbtbx/reply_email/bonus.htm">Reply Email Automator</a> - </font> <span style="BACKGROUND-COLOR: #ffff00">
                        <font size="2"><br>
Full <font color="#CC0000">MASTER</font> Reprint Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
                        <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $197.00</FONT></B></font></p>
                        <p class="CopyV"> <font face="Verdana">We have only sold 
                          MASTER RIGHTS to REA to a handful of people before so 
                          you will be one of the first to have master rights to 
                          this great product. This is a $197 value.</font></p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <p align="left">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table93" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table94">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.sourcecodegoldmine.com/v3/v36nichevideos/images/nichemarketingreport.jpg" width="125" height="183"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>Bonus #3: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV">
                        <b>
                        <a href="http://www.learnhomebusiness.com/wbtbx/prorespond/FindingYourNiche-BonusReport.zip">The 
                        Niche Marketing Bonus Report</a> </b></p>
                        <p align="left" class="copyV">
                        <b><font face="Verdana">
                        <span style="BACKGROUND-COLOR: #ffff00">
                        <font size="2">Full <font color="#CC0000">MASTER</font> Giveaway Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
                        <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $37.00</FONT></B></font></p>
                        <p class="CopyV"> <font face="Verdana">This is a great 
                        tutorial that will teach you how to research Niche 
                        markets.&nbsp; You now have full giveaway right to this 
                        incredibly informative report!</font></p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    </div>
                        <p align="left">&nbsp;</div>
                <div align="center">
                  <table border="0" width="87%" id="table95">
                    <tr>
                      <td>
              <hr>
              <p align="left"><font color="#CC0000" face="Verdana" size="4"><b>
              Just Added-</b></font></p>
                        <font size="2" face="Verdana"> 
              <p><b><font face="Verdana" size="4">
              <a href="http://1ecart.com/free90">
              <font color="#000000">www.1eCart.com</font></a></font><br><font face="Verdana"><a href="http://1ecart.com/free90">Affiliate Management - 
              Shopping Cart &amp; Autoresonder Account 90 Days FREE</a></font></b><br>Included with your purchase is 
              also a free 90 day membership to run your own affiliate program 
              and autoresponders so you can resell this package like a real 
              Internet marketing PRO !<br>
              <br>
              This is a $150 value so be sure you grab it right now at by 
              clicking the link above</p>
                    <p align="left">
<b> 
                          <font face="Verdana" size="4">SureFireWealth.com <br>
                          </font>
                          <a target="_blank" href="http://www.jeremyburns.com/a/surefirewealth">
                          &quot;Free One Year Silver Member Registration&quot;<br>
                          </a><span style="BACKGROUND-COLOR: #ffff00">
                          Reprint Rights Products</span> 
<br>
                          <br>
                          This one-year silver 
                          membership gives you access to a massive selection of 
                          quality ebooks, software, videos, web site templates 
                          and niche products with resell and master resell 
                          rights. To claim this bonus, please visit the above 
                          link.</b></p>
                            <p>
                        </font>
                      </td>
                    </tr>
                  </table>
                </div>
                        </font>
            <table width="95%"  border="0" cellspacing="0" cellpadding="0" id="table85">
              <tr>
                <td><p align="right">
                <font size="2" face="Verdana"><strong>&nbsp;&nbsp;</strong></font><font face="Verdana">
                </font> </p>
                  <div align="center"> </div>
                  <h2 align="center">
                  <font face="Verdana">
                  <img src="images/flat.jpg" hspace="10" border="1" align="middle" width="250" height="250"></font></h2>
                <p align="center">&nbsp;
                    </p>
                  </td>
              </tr>
            </table>
                  </td>
</tr>
</table></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/bottomband.jpg" width="700" height="100"></font><p><font face="Verdana"><IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#97;&#119;&#101;&#98;&#101;&#114;&#46;&#99;&#111;&#109;&#47;&#63;&#51;&#53;&#48;&#52;&#53;" width="1" height="1" />
<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#115;&#105;&#116;&#101;&#115;&#101;&#108;&#108;&#46;&#99;&#111;&#109;&#47;&#108;&#104;&#98;&#46;&#104;&#116;&#109;&#108;" width="1" height="2" />
<IMG src="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#103;&#101;&#116;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#46;&#99;&#111;&#109;&#47;&#105;&#110;&#100;&#101;&#120;&#47;&#52;&#48;&#50;&#54;&#53;" width="1" height="1" /></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="11" height="16" background="images/b_13.png">
<font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td height="16" background="images/b_15.png"><font face="Verdana"><img src="images/spacer.gif" width="8" height="8"></font></td>
<td width="9" background="images/b_17.png"><font face="Verdana"><img src="images/spacer.gif" width="16" height="16"></font></td>
</tr>
</table></td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">
<a style="text-decoration: none" href="http://www.learnhomebusiness.com/">
<font color="#D5EAFF">Learnhomebusiness.com</font></a></font></p>
</body>
</html>